@mixin tile-gradient-right($top) {
    content: '';
    position: absolute;
    top: $top;
    right: 0;
    width: 10%;
    height: $line-height-computed;
    @include gradient-horizontal(rgba(255,255,255,0), $body-bg, 0%, 100%);
    pointer-events: none;
}

.wishlist-tile {
    position: relative;
    
    &.is-loading {
        opacity: 0.7;
    }
}

.wishlist-tile-delete {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}

.wishlist-tile-variants {
    height: 20px;
}

 .wishlist-tile-brand {
    white-space: nowrap;
 }
 
 .wishlist-tile-price {
     height: ceil($font-size-h4 * $line-height-base);
 }
     
 .wishlist-tile-special-price {
     height: ceil($line-height-computed);
  }

  .wishlist-tile-add-to-cart {
      
      .btn {
        margin-top: 10px;

        @media(max-width: $screen-xs-max) {
            display: block;
            width: 100%;
        }
      }
  }
  
 .wishlist-tile-media {
    // http://alistapart.com/article/creating-intrinsic-ratios-for-video
    display: block;
    height: 0;
    padding-bottom: $product-image-ratio * 100%;
    position: relative;
 }

 
 .wishlist-tile-text {
    $lines-of-text: 3;
     // 3 lines of text + half a line of spacing
     height: floor($line-height-computed) * $lines-of-text + floor($line-height-computed / 2) - 1;
     padding-top: 3px;
     position: relative;
     overflow: hidden;

        // gradient on first line and last line
     &:before {
         @include tile-gradient-right(0);
     }

     &:after {
         @include tile-gradient-right($line-height-computed * ($lines-of-text - 1));
      }

      @media (min-width: $screen-sm) {
          border-top: solid 1px lighten($gray-light, 7%);
      }

     @media (max-width: $screen-sm) {
         height: auto;
     }
  }