.store-details {
    
     .map {
        height: 240px;
        background: #E5E3DF;
    }
 }

  @media (min-width: $screen-md-min) {
    .store-details {
      
        .map { 
            height: 340px;
        }
        
        .store-info {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1000;
            width: 350px;
        }
    }
  }

 .static-map-pin {
     position: absolute;
     top: 50%;
     left: 50%;
     margin-top: -50px;
     margin-left: -13px;
     height: 50px;
     width: 26px;
     background: url(/UI.Package/Images/map/marker.png) no-repeat;
     text-align: center;
     font-size: 11px;
     line-height: 29px;
     color: #fff;
     z-index: 1000;
 }

.store-open-hour {
   padding: 2px 0;
   
    &.is-today {
        font-weight: bold;
        color: $text-color;
        margin: 0 -15px;
    }
    
    .schedule-status {
        position: absolute;
        left: -20px;
        top: -5px; 
    }
}
