<html xmlns="http://www.w3.org/1999/xhtml">
  <head></head>
  <body>

<f:function name="Composer.Social.IconLinks" xmlns:f="http://www.composite.net/ns/function/1.0"><f:param name="Facebook" value="http://www.facebook.com" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Twitter" value="http://www.twitter.com" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="GooglePlus" value="http://www.google.com" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Skype" value="http://www.skype.com" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Instagram" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="LinkedIn" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Pinterest" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Flickr" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="YouTube" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="FourSquare" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="SoundCloud" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Tumblr" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Vimeo" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Dribbble" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Behance" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Vine" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Stumbleupon" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="MailTo" value="" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="Size" value="small" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="ColorStyle" value="colored" xmlns:f="http://www.composite.net/ns/function/1.0" /><f:param name="FormStyle" value="radius-5px" xmlns:f="http://www.composite.net/ns/function/1.0" /></f:function>

	</body>
</html>